
:root{
    --border: 1px solid hsl(255, 100%, 0%);
}

/* mobile screens */
@media screen and (max-width: 576px) {
    .container{
        display: grid;
        grid-template-rows: 50px auto 50px 50px 50px 50px 50px;
        grid-template-columns: 1fr;
        grid-gap: 16px;
        align-items: center;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "."
        "f"
        ;
    }
    
    .item-a{
        grid-area: a;
        border: var(--border);
        padding: var(--default-padding);
    }
    .item-b{
        grid-area: b;
        border: var(--border);
        padding: var(--default-padding);
    }
    .item-c{
        grid-area: c;
        border: var(--border);
        padding: var(--default-padding);
    }
    .item-d{
        grid-area: d;
        border: var(--border);
        padding: var(--default-padding);
    }
    .item-e{
        grid-area: e;
        border: var(--border);
        padding: var(--default-padding);
    }
    .item-f{
        grid-area: f;
        border: var(--border);
        padding: var(--default-padding);

    }
    .lege-div{
        border: 1px dotted var(--row-color);
        padding: var(--default-padding);
        white-space: pre;
    }
}